{
    "name": "clouddueling/auto-migrate",
    "description": "This class can be used to generate diffs between a MySQL XML dump file, and a database which currently exists. It will tell you the missing tables and columns (return as an array), or generate MySQL queries to add the missing columns in.",
    "license": "MIT",
    "keywords": [
        "mysql",
        "migrations",
        "auto"
    ],
    "authors": [
        {
            "name": "Nabeel Shahzad",
            "role": "Creator"
        },
        {
            "name": "Michael J. Calkins",
            "email": "michael@clouddueling.com",
            "homepage": "https://clouddueling.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "CloudDueling\\AutoMigrate\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
